{
  "name": "caira",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:phone": "node scripts/phone-tunnel.mjs --dev",
    "tunnel": "node scripts/phone-tunnel.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test test/*.test.ts",
    "test:db": "tsx scripts/test-photos-db.ts",
    "verify:rls": "psql \"$DIRECT_URL\" -f prisma/sql/verify_rls.sql"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.59.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "posthog-js": "^1.392.0",
    "posthog-node": "^5.38.2",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.14.0",
    "stripe": "^22.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
